spring.application.name=GoFlix

spring.datasource.url=jdbc:mysql://goflix-dev.cofqqimrvxhb.ap-south-1.rds.amazonaws.com:3306/GoFlix
spring.datasource.username=goflix_admin
spring.datasource.password=goflix_admin